<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notification Page</title>
<style>
  body {
    font-family: 'Courier New', Courier, monospace, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    font-size: 1.2rem;
  }
  .notification-container {
    max-width: calc(87% - 3rem);
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
  }
  .notification-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .notification-card:last-child {
    margin-bottom: 0;
  }
</style>
</head>
<body>

<div class="notification-container">
  <h2>Notifications</h2>
  <div id="notifications">
    <div class="notification-card">
        <p><strong>UCATFLAGS 2024 正在火热报名中！点击左侧图标了解更多！</strong></p>
        <p><strong>报名问卷：<a style="color:rgb(6, 176, 136);" href="https://www.wjx.cn/vm/hG49aBH.aspx#">点击填写</a></strong></p>
        <p><strong>报名截止时间：2024年11月27日23:59:59</strong></p>
        <p><strong>比赛时间：2024年11月30日08:00-12月08日15:00</strong></p>
        <p><strong>参赛学生以队为单位参赛，一二年级队伍最多为4人，三四年级队伍最多为3人，各队伍人数至少1人。若队内存在队员为不同年级，则需按队内队员最高年级组别进行要求。</strong></p>
    </div>
  </div>

  <div id="notifications">
    <div class="notification-card">
        <p><strong>更新比赛时间：线上CTF：2024年11月30日08:00-12月08日15:00</strong></p>
        <p><strong>更新比赛内容：线下网安知识竞赛调整为线上限时问卷，在线上CTF比赛区间内自选时段作答，且更改为开卷。</strong></p>
        <p><strong>更新赛后审核机制：不要求最后提交解题思路，但是推荐大家提交。</strong></p>
        <p><strong>整体大致60%简单题、30%中档题、10%难题，我们正在添加更多的简单题，包括不需要编程的题目、代码阅读题以及编程入门题。</strong></p>
    </div>
  </div>

  <div id="notifications">
    <div class="notification-card">
        <p><strong>左侧栏添加 题目示例 Demo 页面，同学们可以根据页面体验CTF解题的过程，包括解题思路。</strong></p>
    </div>
  </div>
  
  <div id="notifications">
    <div class="notification-card">
        <p><strong>题目示例 Demo 页面添加了Re、Pwn和PPC的示例</strong></p>
    </div>
  </div>
</div>

</body>
</html>