<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        @charset "UTF-8";

        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #e7e7e7;
        }

        .scene {
            display: -webkit-box;
            display: flex
        }

        .objects {
            position: relative;
            width: 200px;
            height: 240px
        }

        .square {
            position: absolute;
            bottom: -60px;
            left: -5px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
            -webkit-animation: path_square 10s ease-in-out infinite;
            animation: path_square 10s ease-in-out infinite
        }

        .square::after {
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            width: 50px;
            height: 50px;
            background: #9ab3f5
        }

        .circle {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
            -webkit-animation: path_circle 10s ease-in-out infinite;
            animation: path_circle 10s ease-in-out infinite
        }

        .circle::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 25px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #c56183
        }

        .triangle {
            position: absolute;
            bottom: -62px;
            left: -10px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
            -webkit-animation: path_triangle 10s ease-in-out infinite;
            animation: path_triangle 10s ease-in-out infinite
        }

        .triangle::after {
            content: "";
            position: absolute;
            top: 0;
            right: -10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 28px 48px 28px;
            border-color: transparent transparent #89beb3 transparent
        }

        .notice-text {
            color: #000000;
            font-size: 24px;
            line-height: 1.5;
            padding: 20px;
            background: transparent;
            position: relative;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: bold;
        }

        @-webkit-keyframes path_circle {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10% {
                -webkit-transform: translateY(-100px) rotate(-5deg);
                transform: translateY(-100px) rotate(-5deg)
            }

            55% {
                -webkit-transform: translateY(-100px) rotate(-360deg);
                transform: translateY(-100px) rotate(-360deg)
            }

            58% {
                -webkit-transform: translateY(-100px) rotate(-360deg);
                transform: translateY(-100px) rotate(-360deg)
            }

            63% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg)
            }
        }

        @keyframes path_circle {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10% {
                -webkit-transform: translateY(-100px) rotate(-5deg);
                transform: translateY(-100px) rotate(-5deg)
            }

            55% {
                -webkit-transform: translateY(-100px) rotate(-360deg);
                transform: translateY(-100px) rotate(-360deg)
            }

            58% {
                -webkit-transform: translateY(-100px) rotate(-360deg);
                transform: translateY(-100px) rotate(-360deg)
            }

            63% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg)
            }
        }

        @-webkit-keyframes path_square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10% {
                -webkit-transform: translateY(-155px) translatex(-15px) rotate(10deg);
                transform: translateY(-155px) translatex(-15px) rotate(10deg)
            }

            55% {
                -webkit-transform: translateY(-155px) translatex(-15px) rotate(-350deg);
                transform: translateY(-155px) translatex(-15px) rotate(-350deg)
            }

            57% {
                -webkit-transform: translateY(-155px) translatex(-15px) rotate(-350deg);
                transform: translateY(-155px) translatex(-15px) rotate(-350deg)
            }

            63% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg)
            }
        }

        @keyframes path_square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10% {
                -webkit-transform: translateY(-155px) translatex(-15px) rotate(10deg);
                transform: translateY(-155px) translatex(-15px) rotate(10deg)
            }

            55% {
                -webkit-transform: translateY(-155px) translatex(-15px) rotate(-350deg);
                transform: translateY(-155px) translatex(-15px) rotate(-350deg)
            }

            57% {
                -webkit-transform: translateY(-155px) translatex(-15px) rotate(-350deg);
                transform: translateY(-155px) translatex(-15px) rotate(-350deg)
            }

            63% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg)
            }
        }

        @-webkit-keyframes path_triangle {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10% {
                -webkit-transform: translateY(-172px) translatex(10px) rotate(-10deg);
                transform: translateY(-172px) translatex(10px) rotate(-10deg)
            }

            55% {
                -webkit-transform: translateY(-172px) translatex(10px) rotate(-365deg);
                transform: translateY(-172px) translatex(10px) rotate(-365deg)
            }

            63% {
                -webkit-transform: translateY(-172px) translatex(10px) rotate(-365deg);
                transform: translateY(-172px) translatex(10px) rotate(-365deg)
            }

            78% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg)
            }
        }

        @keyframes path_triangle {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            10% {
                -webkit-transform: translateY(-172px) translatex(10px) rotate(-10deg);
                transform: translateY(-172px) translatex(10px) rotate(-10deg)
            }

            55% {
                -webkit-transform: translateY(-172px) translatex(10px) rotate(-365deg);
                transform: translateY(-172px) translatex(10px) rotate(-365deg)
            }

            63% {
                -webkit-transform: translateY(-172px) translatex(10px) rotate(-365deg);
                transform: translateY(-172px) translatex(10px) rotate(-365deg)
            }

            78% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg)
            }
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="objects">
            <div class="square"></div>
            <div class="circle"></div>
            <div class="triangle"></div>
        </div>
    </div>
    <div center class="notice-text">Loading...</div>
</body>

</html>